[
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "GoAutoDeclare",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoAutoDeclare/Default.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoAutoDeclare/User.sublime-settings"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Changes & Announcements",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoAutoDeclare/CHANGELOG.md"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Read Me",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoAutoDeclare/README.md"
								}
							},
							{
								"caption": "License (MIT)",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoAutoDeclare/LICENSE.md"
								}
							},
						]
					}
				]
			}
		]
	}
]
